notifications:
  smtp:
    enabled: true
    host: gmail.com
    port: 587
    password: myS3cr3tp455
    sender: me@gmail.com
    receivers: 
      - somebody@gmail.com
      - somebodyelse@gmail.com
    subject: "SSL cert expirations"
    message: "WARNING: SSL certificates are about to expire!"
    tls: true
  discord:
    enabled: true
    webhook: "https://discord.com/api/webhooks/124370123480123480124/6EyX6oLrhIQX_hYOj_AmGR45GtkK2Gs"
    username: "SSLExpiryChecker"

alert.daysleft: 20

#UTC time
rescan.cron: "0 7 * * *"