package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="h-full bg-yellow-50 font-mono">
		<div class="header">
		<a href="/" class="logo">SSL Expiry Checker</a>
		<div class="header-right">
			<a href="/">Home</a>
			<a href="/config">Config</a>
			<a href="/about">About</a>
		</div>
		</div>

		<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

		<section class="max-w-lg mx-auto my-2">
			<h1 class="text-8xl font-black text-center m-0 pb-2">{ title }</h1>
			{ children... }
		</section>
	</body>
	</html>
}